/*green color #aee808*/
input {
    padding-left: 10px; 
    border-width: 1px!important;
    border-top-width: 1px!important;
    border-right-width: 1px!important;
    border-bottom-width: 1px!important;
    border-left-width: 1px!important;
    border-style: solid!important;
    border-color: #ebebeb!important;
    border-image: none!important;
}
body{
    font-family: 'Roboto', 'sans-serif'!important; 
    font-size: 14px!important;
}
a{
    text-decoration: none!important;
    color:#777878!important;
}
.py-3 {
padding-left: 1rem;
padding-right: 1rem;
}
.album {
    min-height: 5rem!important;
}
.scroll{
    overflow: scroll;
    margin-top: 5px!important;
    width: 100%;
    max-height: 150px;
    border: none;
}
/* Scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }
    
    ::-webkit-scrollbar-track {
    border: none;
    }
    
    ::-webkit-scrollbar-thumb { 
    border-radius: 0px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background: none;  
    }

#navbarHeader{
    background-color: #f7f7f7;
}
#toTop{
    cursor: pointer;
}
/*modal css*/
.md-modal{
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .5rem;
    background-color: #fff;
}
.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
  }
.fade-scale.in {
    opacity: 1;
    transform: scale(1);
}

.search-bar input{
    width: 65%;
    margin: auto;
    height: 40px;
    border-width: none!important;
}
.contact-us {
    color: #fff;
    background-color: #636c72!important;
    height: 40px!important;
    width: 40px!important;
    font-size: 16px!important;
}
.fa-question{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    cursor:pointer;
}
.search-button{
    color: #fff;
    background-color: #aee808;
    height: 40px;
    width: 80px;
}
.grouped-buttons{
    display: inline-block;
    padding-bottom: 20px;
}
.navbar-toggler{
    color: #636c72;
    padding: 0px!important;
}
.text-color{
    color: #636c72;
}
.button-close{
    width: 20px;
    margin: 10px;
    cursor:pointer;
}
.logo{
    width: 30px;
    height: 30px;
}
.it-fix-logo{
    width: 150px;
    padding: 20px;
}
.brand-logo{
    padding: 20px;
    width: 100px; 
    filter: grayscale(1);
}
.together{
    display: inline;
}
button{
    border: none;
    background: none;
}
.inline-buttons{
    display: inline-flex;
}
#banner{
    margin-top: 28px;
    margin-bottom: 20px;
    border-radius: 25px;
}
h1{
    text-align: center;
}
table.table.table-striped > tbody > tr{
    background: none;
}
.pull-right {
    float: right;
    margin-top: 70px;
    position: absolute;
    margin-left: 400px;
}
.prof{
    margin-left: 50px;
    margin-top: 50px;
}
.card{
    width: 250px!important;
    height: 420px!important;
    margin: 10px!important;
}
.presentation_image{
    width: 100%;
    /* width: 200px; */
    position: relative;
    margin: auto;
    margin-top: 0px;
}
.modal-image{
    width: 100%;
    width: 200px;
    position: relative;
    margin: auto;
    margin-top: 0px;
}
.modal-img-main{
    width: 200px!important;
}
.modal-header{
    border: none!important;
}
.modal-dialog {
    margin: 10px auto!important;
}
.modal-title {
    padding-top: 15px!important;
}
.logos{
    margin: auto;
    text-align: center;
}
.pagination{
    text-align: center;
    display: inline!important;
    top: 20px;
}
.contact-info{
    display: inline-block;
}
.advertrs-ebay{
    display: inline-block;
    text-align: center;
}
.fa-twitter-square, .fa-facebook-square, .fa-phone-square, .fa-pencil-square{
    color: #989898
}
.seller{
    font-family: "Abel";
    font-size: 28px;
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 10px;
}
.price{
    padding: 10px;
    float: right;
    font-size: 20px;
}
.map{
    width:400px;
    height: 300px;
}
@media only screen and (min-width: 1px) and (max-width: 480px){
.card{
    float: none!important;
    position: none;
    width: 100%!important;
    max-width: 250px!important;
    margin: auto!important;
    margin-bottom: 10px!important;
}
.buy-box {
    width: 50%!important;
}
.info-box {
    width: 50%!important;
}
.contacts{
    margin: auto;
    padding-left: 25px!important;
    width: 190px!important;
}.social-box{
    display: inline-block;
}
.button-close {
    width: 20px;
    margin: 10px;
    cursor: pointer;
    float: right;
}
.map{
    max-width: 100%;
    position: relative;
}.it-fix-logo{
    margin: auto;
    display: flex;
}
.container{
    width: 90%!important;
    /* max-width: 100%; */
}
.md-modal{
    width: 65%!important;
    font-size: 65%!important;
}
.modal-img{
    width: 100%!important;
}
.modal-img-main{
    width: 200px!important;
    position: relative;
}
.modal-title{
    font-size: 25px;
}
.modal-footer {
    padding: 0px!important;
}
.search-button {
    color: #fff;
    background-color: #aee808;
    height: 40px;
    max-width: 80px;
}
.search-bar input {
    max-width: 100%;
    margin: auto;
    height: 40px;
    border-width: none!important;
}
.categories-list {
    font-size: 1em;
    margin: auto;
    width: 130px!important;
}
.product-title-h2 {
    text-align: center;
    margin: 20px 0px
}
.right-arrow {
    margin-left: -50px;
}
.left-arrow {
    padding: 5px 0px 5px 5px!important;
}
}

@media screen and (min-width: 481px) and (max-width: 1024px){
    .card{
        float: none!important;
        position: none;
        width: 100%!important;
        max-width: 250px!important;
        margin-bottom: 10px!important;
        display: inline-block!important;
    }
    .buy-box {
        width: 50%!important;
    }
    .info-box {
        width: 50%!important;
    }
    .contacts{
        margin: auto;
        padding-left: 25px!important;
        width: 190px!important;
    }.social-box{
        display: inline-block;
    }
    .button-close {
        width: 20px;
        margin: 10px;
        cursor: pointer;
        float: right;
    }
    .map{
        max-width: 100%;
        position: relative;
    }.it-fix-logo{
        margin: auto;
        display: flex;
    }
    .container{
        width: 90%!important;
        /* max-width: 100%; */
    }
    .md-modal{
        max-width: 500px!important;
        font-size: 65%!important;
    }
    .modal-img{
        width: 100%!important;
    }
    .modal-img-main{
        width: 100%!important;
        position: relative;
    }
    .modal-title{
        font-size: 25px;
    }
    .modal-footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center!important;
        -webkit-box-pack: center!important;
        -webkit-justify-content: center!important;
        -ms-flex-pack: !important;
        justify-content: center!important;
        padding: 0px!important;
        margin-left: -35px;
    }
    .search-button {
        color: #fff;
        background-color: #aee808;
        height: 40px;
        max-width: 80px;
    }
    .search-bar input {
        max-width: 100%;
        margin: auto;
        height: 40px;
        border-width: none!important;
    }
    .categories-list {
        font-size: 1em;
        /* margin: auto; */
        width: 130px!important;
    }
    .product-title-h2 {
        text-align: center;
        margin: 20px 0px
    }
    .right-arrow {
        margin-left: -50px;
    }
    .left-arrow {
        padding: 5px 0px 5px 5px!important;
    }
    }
@media only screen and (min-width: 1024px) and (max-width: 3000px){
    .card{
        float: none!important;
        position: none;
        width: 100%!important;
        max-width: 250px!important;
        margin-bottom: 10px!important;
        display: inline-block!important;
    }
    .buy-box {
        width: 50%!important;
    }
    .info-box {
        width: 50%!important;
    }
    .contacts{
        margin: auto;
        padding-left: 25px!important;
        width: 190px!important;
    }.social-box{
        display: inline-block;
    }
    .button-close {
        width: 20px;
        margin: 10px;
        cursor: pointer;
        float: right;
    }
    .map{
        max-width: 100%;
        position: relative;
    }.it-fix-logo{
        margin: auto;
        display: flex;
    }
    .container{
        width: 90%!important;
        /* max-width: 100%; */
    }
    .md-modal{
        max-width: 500px!important;
        font-size: 65%!important;
    }
    .modal-img{
        width: 100%!important;
    }
    .modal-img-main{
        width: 100%!important;
        position: relative;
    }
    .modal-title{
        font-size: 35px;
    }
    .modal-footer {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center!important;
        -webkit-box-pack: center!important;
        -webkit-justify-content: center!important;
        -ms-flex-pack: !important;
        justify-content: center!important;
        padding: 0px!important;
        margin-left: -35px;
    }
    .search-button {
        color: #fff;
        background-color: #aee808;
        height: 40px;
        max-width: 80px;
    }
    .search-bar input {
        max-width: 100%;
        margin: auto;
        height: 40px;
        border-width: none!important;
    }
    .categories-list {
        font-size: 1em;
        /* margin: auto; */
        width: 130px!important;
    }
    .product-title-h2 {
        text-align: center;
        margin: 20px 0px
    }
    .right-arrow {
        margin-left: -50px;
    }
    .left-arrow {
        padding: 5px 0px 5px 5px!important;
    }
.inline-buttons{
    font-size: 14px;
}}